<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efcbfb7c82c246a9a4b4c11996083ab2" Name="Diagram1">
        <EntityTypeShape EntityType="LosSaboresDelAbueloModel.cliente" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LosSaboresDelAbueloModel.pedido" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LosSaboresDelAbueloModel.pedidoDetalle" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LosSaboresDelAbueloModel.producto" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="LosSaboresDelAbueloModel.FK_pedido_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="LosSaboresDelAbueloModel.FK_pedidoDetalle_pedido" ManuallyRouted="false" />
        <AssociationConnector Association="LosSaboresDelAbueloModel.FK_pedidoDetalle_producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>