<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrudMvcApiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'CrudMvcApi.dbo.persona' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="surname" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CrudMvcApiModelStoreContainer">
    <EntitySet Name="persona" EntityType="Self.persona" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [persona].[id] AS [id], 
    [persona].[name] AS [name], 
    [persona].[surname] AS [surname]
    FROM [dbo].[persona] AS [persona]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>