<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LosSaboresDelAbueloModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="pedido" Relationship="Self.FK_pedido_cliente" FromRole="cliente" ToRole="pedido" />
  </EntityType>
  <EntityType Name="pedido">
    <Key>
      <PropertyRef Name="IdPedido" />
    </Key>
    <Property Name="IdPedido" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOrden" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="MetodoPago" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="Self.FK_pedido_cliente" FromRole="pedido" ToRole="cliente" />
    <NavigationProperty Name="pedidoDetalle" Relationship="Self.FK_pedidoDetalle_pedido" FromRole="pedido" ToRole="pedidoDetalle" />
  </EntityType>
  <EntityType Name="pedidoDetalle">
    <Key>
      <PropertyRef Name="IdProductoPedido" />
    </Key>
    <Property Name="IdProductoPedido" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPedido" Type="Int64" Nullable="false" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="pedido" Relationship="Self.FK_pedidoDetalle_pedido" FromRole="pedidoDetalle" ToRole="pedido" />
    <NavigationProperty Name="producto" Relationship="Self.FK_pedidoDetalle_producto" FromRole="pedidoDetalle" ToRole="producto" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreProducto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="pedidoDetalle" Relationship="Self.FK_pedidoDetalle_producto" FromRole="producto" ToRole="pedidoDetalle" />
  </EntityType>
  <Association Name="FK_pedido_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedidoDetalle_pedido">
    <End Role="pedido" Type="Self.pedido" Multiplicity="1" />
    <End Role="pedidoDetalle" Type="Self.pedidoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="IdPedido" />
      </Principal>
      <Dependent Role="pedidoDetalle">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedidoDetalle_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="pedidoDetalle" Type="Self.pedidoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="pedidoDetalle">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LosSaboresDelAbueloEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="pedido" EntityType="Self.pedido" />
    <EntitySet Name="pedidoDetalle" EntityType="Self.pedidoDetalle" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <AssociationSet Name="FK_pedido_cliente" Association="Self.FK_pedido_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_pedidoDetalle_pedido" Association="Self.FK_pedidoDetalle_pedido">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="pedidoDetalle" EntitySet="pedidoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_pedidoDetalle_producto" Association="Self.FK_pedidoDetalle_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="pedidoDetalle" EntitySet="pedidoDetalle" />
    </AssociationSet>
  </EntityContainer>
</Schema>