<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LosSaboresDelAbueloModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCliente" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="pedido">
    <Key>
      <PropertyRef Name="IdPedido" />
    </Key>
    <Property Name="IdPedido" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOrden" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="MetodoPago" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="pedidoDetalle">
    <Key>
      <PropertyRef Name="IdProductoPedido" />
    </Key>
    <Property Name="IdProductoPedido" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPedido" Type="bigint" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreProducto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_pedido_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedidoDetalle_pedido">
    <End Role="pedido" Type="Self.pedido" Multiplicity="1" />
    <End Role="pedidoDetalle" Type="Self.pedidoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="IdPedido" />
      </Principal>
      <Dependent Role="pedidoDetalle">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedidoDetalle_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="pedidoDetalle" Type="Self.pedidoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="pedidoDetalle">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LosSaboresDelAbueloModelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pedido" EntityType="Self.pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pedidoDetalle" EntityType="Self.pedidoDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_pedido_cliente" Association="Self.FK_pedido_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_pedidoDetalle_pedido" Association="Self.FK_pedidoDetalle_pedido">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="pedidoDetalle" EntitySet="pedidoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_pedidoDetalle_producto" Association="Self.FK_pedidoDetalle_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="pedidoDetalle" EntitySet="pedidoDetalle" />
    </AssociationSet>
  </EntityContainer>
</Schema>